{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "description": "The aim of this project is to develop a calculator with JavaScript Vanilla. The calculator must be able to perform addition, subtraction, multiplication, division, powers, percentages, logical operators and logarithms.",
  "type": "module", 
  "scripts": {
	"start": "vite",
	"build": "vite build",
	"preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julien Houyet",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
